# API-Gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/app/: Application.kt
src/main/kotlin/app/graphql/: GraphQLEndpoint.kt  QueryResolver.kt
src/main/kotlin/app/pojos/: Content.kt
src/main/kotlin/app/services/: ServiceBuilder.kt
src/main/kotlin/app/services/helloworld/: Config.kt  Content.kt  HelloWorldController.kt  HelloWorldService.kt
src/main/resources/: application.yml
src/test/kotlin/config/: TestConfig.kt  UnitConfig.kt
src/test/kotlin/contract/: HelloWorldContractTest.kt  HelloWorldTest.kt
src/test/kotlin/integration/: HelloWorldIntegrationTest.kt
